<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
        }

        .nav {
            position: flex;
            width: 100%;
            height: 100%;
            background: #ccc;
        }

        .cn {
            width: 100%;
            height: 50px;
            flex: 1;
            background: #000;
        }

        .sidebar {
            width: 200px;
            height: 900px;
            background: red;
            overflow-y: scroll;
        }

        #nice {
            width: 90px;
            height: 1200px;
            background: green;
        }

        li {
            display: block;
            height: 30px;
            line-height: 30px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<div class="nav">
    <div class="cn"></div>
</div>
<div class="sidebar">
    <ul id="nice">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>
</div>
<div class="content">

</div>
</body>

</html>